.container

  h1.mb-3 書籍一覧

  - if @author.present?
    .mb-2 style="color: #fd7e14"
      | 著者：
      strong = @author
      |  で絞り込み中

  - if @books.size > 0
    table.table.table-bordered
      thead.thead-light
        tr
          th タイトル
          th 著者
          th.pointer onclick='window.location="#{sort_books_path(created_at: @created_at_num, author: @author)}"' role="link"
            = @created_at
          th.pointer onclick='window.location="#{sort_books_path(updated_at: @updated_at_num, author: @author)}"' role="link"
            = @updated_at
      tbody
        - @books.each do |book|
          tr
            td.pointer onclick='window.location="/books/#{book.id}"' role="link"
              = book.title
            td.pointer onclick='window.location="#{narrow_books_path(author: book.author)}"' role="link"
              = book.author
            td
              = book.created_at
            td
              = book.updated_at
    = paginate @books
  - else
    .mt-5.text-center 該当のデータはございません。
