.container

  h1.mb-3 本の一覧

  table.table.table-bordered
    thead.thead-light
      tr
        th タイトル
        th 著者
    tbody
      - @books.each do |book|
        tr
          td = book.title
          td = book.author
