doctype html
html
  head
    title book_match
    = csrf_meta_tags
    = csp_meta_tag

    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta http-equiv="content-language" content="ja"

    meta name="description" content="書籍レビューサイトのbook_matchです。"

    /![if lt IE 9]
    script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
    script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    /![endif]

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.pb-3.pb-sm-4
      nav.navbar.navbar-expand-md.navbar-dark.bg-dark.sticky-top
        .container
          = link_to 'book_match', :root, class: 'navbar-brand text-decoration-none'
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          .collapse.navbar-collapse id="navbar-content"
            ul.navbar-nav.ml-auto
              li.nav-item.pt-1
                = link_to '書籍一覧', books_path, class: 'nav-link'
              li.nav-item.pt-1
                = link_to '書籍検索', '#', class: 'nav-link'
              li.nav-item.pt-1
                = link_to '書籍登録', new_book_path, class: 'nav-link'
              li.nav-item.pt-1.mr-3
                = link_to 'マイページ', '#', class: 'nav-link'
              .d-none.d-sm-block
                li.nav-item
                  = search_form_for @search, url: books_path, class: 'form-inline' do |form|
                    = form.text_field :title_cont, class: 'form-control mr-2', placeholder: '検索...'
                    = form.submit '検索', class: 'btn btn-outline-info'
              .d-sm-none.d-block
                li.nav-item
                  = search_form_for @search, url: books_path do |form|
                    = form.text_field :title_cont, class: 'form-control mr-2 mt-2', placeholder: '検索...'
                    = form.submit '検索', class: 'btn btn-outline-info mt-2'
    main
      = yield
    footer.text-center.my-5
      | &#169; 2019 book_match
